<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">azuracast.histoview.co.ke</domain>
        <domain includeSubdomains="true">histoview.b-cdn.net</domain>
    </domain-config>
</network-security-config>
